# BaiTL-Home

./: BanQuanAo.sln  BanQuanAo.sql  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
API/: API.csproj  ProviderMiddleware.cs  Startup.cs  appsettings.json
API/Controllers/: CTHoaDonBanController.cs  CustomerController.cs  HoaDonBanController.cs  ItemGroupController.cs  ItemsController.cs  KhachHangController.cs  LoaiSanPhamController.cs  NewsController.cs  SanPhamController.cs  UsersController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  CTHoaDonBanBusiness.cs  CustomerBusiness.cs  HoaDonBanBusiness.cs  ItemBusiness.cs  ItemGroupBusiness.cs  KhachHangBusiness.cs  LoaiSanPhamBusiness.cs  NewsBusiness.cs  SanPhamBusiness.cs  UserBusiness.cs
BLL/Interfaces/: ICTHoaDonBanBusiness.cs  ICustomerBusiness.cs  IHoaDonBanBusiness.cs  IItemBusiness.cs  IItemGroupBusiness.cs  IKhachHangBusiness.cs  ILoaiSanPhamBusiness.cs  INewsBusiness.cs  ISanPhamBusiness.cs  (+1 more)
DAL/: CTHoaDonBanRepository.cs  DAL.csproj  HoaDonBanRepository.cs  ICustomerRepository.cs  ItemGroupRepository.cs  ItemRepository.cs  KhachHangRepository.cs  LoaiSanPhamRepository.cs  NewsReponsitory.cs  SanPhamRepository.cs  UserRepository.cs
DAL/Helper/: AppSettings.cs
DAL/Interfaces/: ICTHoaDonBanRepository.cs  ICustomerRepository.cs  IHoaDonBanRepository.cs  IItemGroupRepository.cs  IItemRepository.cs  IKhachHangRepository.cs  ILoaiSanPhamRepository.cs  INewsRepository.cs  ISanPhamRepository.cs  IUserRepository.cs
Model/: AuthenticateModel.cs  CTHoaDonBanModel.cs  ChiTietHoaDonModel.cs  CustomerModel.cs  HoaDonBanModel.cs  ItemGroupModel.cs  ItemModel.cs  KhachHangModel.cs  LoaiSanPhamModel.cs  Model.csproj  NewsModel.cs  ResponseModel.cs  Role.cs  SanPhamModel.cs  UserModel.cs
src/: index.html  styles.css
(+42 files in other folders)
